﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrailForge.TestCore", "GrailForge.TestCore\GrailForge.TestCore.csproj", "{4D5FE426-0780-42CB-94BB-513C9EEEE451}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrailForge.TestCore.Demo.Tests", "GrailForge.TestCore.Demo.Tests\GrailForge.TestCore.Demo.Tests.csproj", "{BD447B24-A110-4B06-B76C-A90681C876B5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".misc", ".misc", "{D78F5D4F-1398-40D8-BE72-FE6F20BF51EC}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		LICENSE = LICENSE
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D5FE426-0780-42CB-94BB-513C9EEEE451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D5FE426-0780-42CB-94BB-513C9EEEE451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D5FE426-0780-42CB-94BB-513C9EEEE451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D5FE426-0780-42CB-94BB-513C9EEEE451}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD447B24-A110-4B06-B76C-A90681C876B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD447B24-A110-4B06-B76C-A90681C876B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD447B24-A110-4B06-B76C-A90681C876B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD447B24-A110-4B06-B76C-A90681C876B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D93AC7FF-B226-4ADD-AF87-2AC4FDDF90F7}
	EndGlobalSection
EndGlobal
