<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nathan Chere</Authors>
    <Company>GrailForge</Company>
    <Description>Automated test tools extending xUnit</Description>
    <PackageProjectUrl>https://gitlab.com/grailforge/grailforge.testcore</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/grailforge/grailforge.testcore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
